<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - DARIVON Coline </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.0.1
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Darivon Coline</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->


	<!-- Barre de navigation-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#work">Mes Projets</a></li>
          <li><a class="nav-link scrollto" href="#services">Mon parcours</a></li>
          <li><a class="nav-link scrollto " href="#blog">Mes Hobbies</a></li>
        <!--  <li><a class="nav-link scrollto " href="#blog">Blog</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
           <!-- <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>-->
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/wp23.webp)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Je suis Coline Darivon</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Etudiante en Bachelor Creation et Design spécialité UI/UX"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

   <!-- Mes projets-->
    
    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Mes Projets
              </h3>
              <p class="subtitle-a">
                Voici quelques projets personnels et projets réalisés durant mes études ! :)
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
		
		
		
		
        <div class="row">
		<div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/ban-weodeo.webp" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/ban-weodeo.webp" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Projet profesionnel : Refonte du site d'une l'entreprise</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web design, Dev Web</span> / <span class="w-date">2021</span>
                    </div>
                  </div>
				  
				 
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="Projet-Refonte-site-weodeo.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/assoc-accueil.webp" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/assoc-accueil.webp" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Projet profesionnel : Création et intégration d'un site client</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web design, Dev Web</span> / <span class="w-date">2021</span>
                    </div>
                  </div>
				  
				 
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="Projet-Integration-site-association.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
		
		
		
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/huawei.webp" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/huawei.webp" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Développement web : Site Projet Noel</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Dev Web</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="Projet-Noel.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--<div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/sound.webp" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/sound.webp" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Développement web : Page Sound Muzyk</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Dev Web </span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="Projet-SoundMuzyk.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>-->
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/overwatch.webp" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/overwatch.webp" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Développement web : Page Fan Overwatch</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Dev Web</span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="Projet-overwatch-fan-page.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
			  
			  

            </div>
          </div>
         <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/banniere-aya.webp" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/banniere-aya.webp" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Projet personel : bannières</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Design</span> / <span class="w-date"></span>
                    </div>
                  </div>
				  
				 
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="Projet-Perso-design.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!--  <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-5.webp" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Lena Mado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>-->
         <!--<div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-6.webp" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-6.webp" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Big Bang</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>-->

        </div>
      </div>
    </section><!-- End Portfolio Section -->






    <!-- Mon profil-->
 <!-- ======= About Section ======= -->
 <section id="about" class="about-mf sect-pt4 route">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="box-shadow-full">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
               <!-- <div class="col-sm-6 col-md-5">
                  <div class="about-img">
                    <img src="assets/img/testimonial-2.webp" class="img-fluid rounded b-shadow-a" alt="">
                  </div>
                </div>-->
                <div class="col-sm-6 col-md-7">
                  <div class="about-info">
                    <p><span class="title-s">Nom: </span> <span>DARIVON Coline</span></p>
                    <p><span class="title-s">Profil: </span> <span>Développeuse web</span></p>
                    <p><span class="title-s">Email: </span> <span>darivon.coline@gmail.com</span></p>
                    <p><span class="title-s">Age: </span> <span>22</span></p>
        <p><span class="title-s">Permis: </span> <span>B</span></p>
                  </div>
                </div>
              </div>
              <!--<div class="skill-mf">
               </br> <p class="title-s">Skill</p>
                <span>HTML</span> <span class="pull-right">85%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>CSS3</span> <span class="pull-right">75%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>PHP</span> <span class="pull-right">50%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>-->
      </br> <!--<button type="button" class="button button-a button-big button-rouded"><a href="moncv.html">Consultez mon CV </a></button> 
            --></div>
            <div class="col-md-6">
              <div class="about-me pt-4 pt-md-0">
                <div class="title-box-2">
                  <h5 class="title-left">
                    Mon profil
                  </h5>
                </div>
                <p class="lead">
                  Je m'appelle DARIVON Coline, j'ai 22 ans je suis étudiante en <b>Bachelor 3éme année Creation et Design </b>, spécialité  <b>Interface et UX</b> à YNOV CAMPUS à Nanterre.
                </p>
                <p class="lead">    
      Ce portfolio à été mis en place pour vous présenter 
      mes compétences que j'ai acquises tout au long de mes études, en 
      entreprise et mes motivations. N'hésitez pas à me contacter !
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End About Section -->










    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Mon Parcours
              </h3>
              <p class="subtitle-a">
                Mes Formations et Expériences Professionnelles
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
           <!-- <span class="ico-circle"><i class="info"> -->
              </i>           
                   
				   </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Licence Pro Web</h2>
                <p class="s-description text-center">
                  Cette formation, ma permit d'approfondir et découvrir de nouveaux outils, langages, compétences et méthodes informatiques, tout en les appliquant lors du travail en entreprise en alternance et en projets de groupe.                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
               <!-- <span class="ico-circle"><i class="info"></i><img src="assets/img/logo1.webp"></span>-->
              </div>
              <div class="service-content">
                <h2 class="s-title">BTS SIO option SLAM</h2>
                <p class="s-description text-center">
                  Ce BTS ma permit d'approfondir mes connaissances sur la mise en place de solutions informatiques au sein d'administrations ou d'entreprises. J'ai appris la gestion de projet, développement web, applications et la conception de base de données.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
               <!-- <span class=""><i class=""></i> <img src="assets/img/logo2.webp"></span>-->
              </div>
              <div class="service-content">
                <h2 class="s-title">BAC STMG SIG</h2>
                <p class="s-description text-center">
                 Dans la continuité de la science de gestion, ce diplôme ma permit de découvrir la base de l'informatique, le fonctionnement des systèmes et services informatiques permettant à une organisation de gérer et de communiquer ses données.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class=""><i class=""></i><img src="assets/img/loca.webp"></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Stage 1 mois - DOCAPOST LOCALEO</h2>
                <p class="s-description text-center">
                  J'ai intégré une équipe de développement, ou j'avais eu pour tâche, de faire la refonte d'un site internet sous Word Press, de leur client, tout en respectant leur charte graphique.
              
               
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class=""><i class=""></i><img src="assets/img/paris-logo.png"></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Stage 1 mois - Académie de Paris</h2>
                <p class="s-description text-center">
                  Stage réalisé à l'Académie de Paris dans une équipe de développement informatique. On m’a donné une tâche, ou je devais indiquer le college le plus proche, en fonction de l'adresse de l'élève.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class=""><i class=""></i><img src="assets/img/logo-herma.webp"></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Stages 1 mois - HERMANOS</h2>
                <p class="s-description text-center">
                  J'ai intégré une équipe de développement, ou j'ai dû faire la refonte du site internet sous Prestashop, en ajoutant des fonctionnalités et crée une documentation sur Prestashop
                </p>
              </div>
            </div>
          </div>
		  <!--partie alternance -->
		  <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class=""><i class=""></i><img src="assets\img\weodeo-logo.png"></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Alternance - WEODEO</h2>
                <p class="s-description text-center">
                  J'ai intégré une équipe de développement, ou j'ai dû ajouter les modifications, ajouter des pages du site de l'entreprise et donner un meilleur
				  design au site. J'ai aussi crée et mit en forme le site d'une entreprise cliente avec les maquettes données          </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->






    <!-- ======= Counter Section ======= -->
    

    <section id="blog" class="blog-mf sect-pt4 route">



     
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/space.webp)">
     <!-- div sur couleur-->
	 <div class="overlay-mf"></div>
	 
      <div class="container position-relative">
           <!-- mes hobbies titres -->
           <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-aa">
                  Mes Hobbies
                </h3>
           <!--    <p class="subtitle-a">
                  Mes Formations et Experiences Professionnelles
                </p>--> 
                <div class="line-mf"></div>
              </div>
            </div>
          </div>


        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">


             


			  <!-- image hoobies-->
				<img src="assets/img/jap.gif" class="rond"/>
               <!-- <span class="ico-circle"><i class="bi bi-check"></i></span>-->
              </div>
             <!-- <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="450" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">WORKS COMPLETED</span>
              </div>-->
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <!--<span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>-->
				<img src="assets/img/play.webp" class="rond"/>
              </div>
              <!--<div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>-->
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <!--<span class="ico-circle"><i class="bi bi-people"></i></span>-->
				<img src="assets/img/violon.gif" class="rond"/>
              </div>
              <!--<div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="550" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">TOTAL CLIENTS</span>
              </div>-->
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
               <!-- <span class="ico-circle"><i class="bi bi-award"></i></span>-->
				<img src="assets/img/casque.webp" class="rond"/>
              </div>
              <!--<div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">AWARD WON</span>
              </div>-->
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Counter Section -->
  

	
	<!--OUTILS -->

    <!-- ======= Testimonials Section ======= -->
   <!--<div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/space3.webp)">
      <div class="overlay-mf"></div>
      <div class="container">-->
        <!--<div class="row">
         <<div class="col-md-12">

            <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/easy.webp" alt="" class="">
                      <span class="author">Xavi Alonso</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div> End testimonial item -->

               <!-- <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/note.webp" alt="" class="">
                     <span class="author"></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
				
				
		<!--	<div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/eclipse.webp" alt="" class="">
                     <!-- <span class="author"></span>
                    </div>
                    <!--<div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>
				
				<div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/trello.webp" alt="" class="">
                     <!-- <span class="author"></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>
				
				
				<div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/drive.webp" alt="" class="">
                     <span class="author"></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>
				
				
				
				<div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/bench.webp" alt="" class="">
                     <span class="author"></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>
				
				
				<div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/git.webp" alt="" class="">
                     <span class="author"></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>
				
				
				<div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/box.webp" alt="" class="">
                     <!-- <span class="author"></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>
				
				
				<div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/gimp.webp" alt="" class="">
                     <!-- <span class="author"></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>-->	
				
				
				
				
              </div>
              <!--<div class="swiper-pagination"></div>-->
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
       <!-- </div>-->
     <!-- </div>-->
    </div>-->
    <!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
   <!-- <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-1.webp" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Travel</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.webp" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-2.webp" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.webp" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-3.webp" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                <p class="card-description">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                  a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.webp" alt="" class="avatar rounded-circle">
                    <span class="author">Morgan Freeman</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <!---->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/space2.webp)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                 <!--<div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
							          Contactez moi !
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Votre nom" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Votre email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Objet" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Votre message</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Envoyer</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>  -->
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Infos
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Je suis actuellement à la recherche d'une alternance au poste de Designer UI/UX ou Web Designer
                        <UX class=""></UX></UI><br>Si mon profil vous intéresse, n'hésitez pas à me contacter sur mon Linkedin ou par mail.
                      </p>
                     <!-- <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> 329 WASHINGTON ST BOSTON, MA 02108</li>
                        <li><span class="bi bi-phone"></span> (617) 557-0089</li>
                        <li><span class="bi bi-envelope"></span> contact@example.com</li>
                      </ul>-->
                    </div>
                    <div class="socials">
                      <ul>
                       <!-- <li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>-->
                        <li><a href="https://fr.linkedin.com/in/darivon-coline"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; <strong>DARIVON Coline</strong> 2021</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
           <!--   Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>