<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - DARIVON Coline</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style-projets.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.0.1
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Darivon Coline </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

     <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Accueil</a></li>
         <!-- <li><a class="nav-link scrollto" href="#about">Mon profil</a></li>
          <li><a class="nav-link scrollto" href="#services">Mon parcours</a></li>
          <li><a class="nav-link scrollto " href="#work">Projets</a></li>-->
        <!--  <li><a class="nav-link scrollto " href="#blog">Blog</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
           <!-- <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>-->
          </li>
         <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->


          <!--<h2 class="intro-title mb-4">Portfolio Details</h2>-->
         <ol class="breadcrumb d-flex justify-content-center">-
           <!-- <li class="breadcrumb-item">
              <!--<a href="#"></a>
            </li>-->
            <li class="breadcrumb-item active"></li>
         </ol>
		

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/assoc-accueil.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/assoc-activit.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/forumulaire-assoc.webp" alt="">          
                </div>
				
				<!--<div class="swiper-slide">
                  <img src="assets/img/livre-blanc-weodeo.webp" alt="">           
                </div>-->

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Création et intégration d'un site client</h3>
              <ul>
                <li><strong>Catégorie</strong>: Web Design, Dev Web</li>
				<li><strong>Langages utilisés</strong>: <b>HTML, CSS</b></li>
				<li><strong>Outils Utilisés</strong>: WordPress , Elementor</li>
                <!--<li><strong>Project date</strong>: 01 March, 2020</li>-->
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Description</h2>
              <p>
                Projet réalisé en alternance dans l'entreprise WEODEO en tant que développeuse web, <b>en Licence Professionnel Web.</b>  
		
Le <b>site</b> à été crée sur WordPress, j'ai eu pour missions d'intégrer les maquettes du site donnée par 
le client sur le site, tout en apportant ma touche de créativité, à la demande de mon tuteur car les maquettes données,
 ne rendez pas le site assez moderne.
</br>
 <!--<ul>
  <li>Gestion du site de l'entreprise : ajouts, modifications, pages et éléments</li>
  <li>Remise en forme et meilleur design du site</li>
  <li> Création de modèles de bannières pour le site </li> 
  <li> Création de formulaire en bas de page </li>
  </ul>
</ul>-->
 
 
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; <strong>DARIVON Coline 2021</strong></p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>